.portfolio-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 5%;
} 

.portfolio-container h2 {
    position: relative;
    grid-column: 1 / span 6;
    margin: 2% 0;
    text-decoration: underline 5px;
    text-underline-offset: 8px;
}

.portfolio-wrapper {
    gap: 20px;
    grid-column: 1 / span 6;
    margin: 10px 0;
}

.portfolio-wrapper h3 {
    font-size: 2em;
    font-weight: 400;
    margin-top: 5%;
    margin-bottom: 5%;
} 

.portfolio-wrapper p {
    font-family: "FreightDisp", serif;
    font-size: 1em;
    margin-top: 2%;
} 

.portfolio-wrapper img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 30px;
    /* -webkit-filter: grayscale(100%);
    filter: grayscale(100%); */
    cursor: pointer;
}

.portfolio-wrapper img:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.portfolio-wrapper a {
    text-decoration: none;
    color: black;
}
.portfolio-wrapper a:hover {
    text-decoration: underline dashed 3px;
    text-underline-offset: 3px;
    cursor: pointer;    
}

.tags {
    border: solid 1px black;
    border-radius: 100px;
    padding: 0.5% 2%;
    margin: 0 5px 0 0;
    font-family: "FreightDisp", serif;
    font-style: italic;
}


@media (min-width: 668px) { 

    .portfolio-wrapper {
        margin: 20px;
        grid-column: span 3;
    }
    .portfolio-wrapper img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
}

@media (min-width: 992px) {
    .portfolio-wrapper {
        margin: 10px;
        grid-column: span 2;
    }

}